<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="function_vlookup" xml:lang="nl-NL">
	<title>Taak: Verticaal zoeken</title>
	<shortdesc>Hoe de functie <term>VERT.ZOEKEN</term> gebruikt kan worden om de gegevens van een
		artikel in een tabel op te zoeken.</shortdesc>
	<prolog>
		<critdates>
			<created date="2011-03-09"/>
			<revised modified="2017-08-31"/>
		</critdates>
		<metadata>
			<keywords>
				<indexterm>Zoeken<indexterm>verticaal</indexterm></indexterm>
				<indexterm>Functies<indexterm>VERT.ZOEKEN</indexterm></indexterm>
			</keywords>
		</metadata>
	</prolog>
	<taskbody>
		<context>
			<p>Met de functie <term>VERT.ZOEKEN</term> kun je in de eerste kolom van een lijst
				(tabel) naar een bepaalde waarde zoeken en dan een waarde teruggeven van een cel uit
				een andere kolom in dezelfde rij.</p>
			<p>Syntax: <codeph>VERT.ZOEKEN(zoekwaarde; tabelmatrix; kolomindex[;
					benaderen])</codeph></p>
			<p>Het laatste argument is facultatief en kan de waarde ONWAAR of WAAR hebben. <ul>
					<li>ONWAAR : Er moet naar een exacte overeenkomst met de zoekwaarde gezocht
						worden.</li>
					<li>WAAR : Wanneer geen exacte overeenkomst gevonden kan worden, neem dan de
						eerste dichtstbijzijnde benadering.</li>
				</ul>
				<note type="attention">Je kunt meestal het beste opgeven dat naar een exacte
					overeenkomst gezocht moet worden, anders kunnen er onjuiste resultaten getoond
					worden. Wil je toch een benadering vinden, dan moet je er voor zorgen dat de
					lijst gesorteerd is voor de eerste kolom.</note>
			</p>
			<p>In de volgende figuur staat een overzicht van harde schijven, met de artikelnummers in de
                eerste kolom. Wanneer je het artikelnummer specificeert, dan kun je met behulp van
                de functie VERT.ZOEKEN de bijbehorende capaciteit, type en prijs opzoeken.<fig>
                    <title>Overzicht harde schijven</title>
                    <image keyref="Example_Vlookup">
                        <alt>Overzicht harde schijven</alt>
                    </image>
                </fig> Cel D2 is de invoercel voor het artikelnummer waarnaar gezocht moet worden.
                De formules voor het zoeken komen in D4:D7.</p>
			<note type="other" othertype="Bestand"><filepath>Harddisks.xlsx</filepath></note>
		</context>
		<steps>
			<step conref="../common/reuse_task_parts.dita#reuse_task_parts/File_Open">
				<cmd/>
			</step>
			<step>
				<cmd>Selecteer cel <uicontrol>D4</uicontrol> en voer de volgende formule in:
						<userinput>=VERT.ZOEKEN($D$2;$B$11:$E$22;1;ONWAAR)</userinput>.</cmd>
				<stepresult>Als resultaat verschijnt er in de cel een foutmelding
						<systemoutput>#N/B</systemoutput>. Dit komt omdat er nog geen zoekwaarde in
					cel D2 is ingevuld.</stepresult>
			</step>
			<step>
				<cmd>Voer in cel <uicontrol>D2</uicontrol> de waarde <userinput>208</userinput>
					in.</cmd>
				<stepresult>In cel D4 verschijnt nu  <systemoutput>208</systemoutput>, het
					artikelnummer.</stepresult>
			</step>
			<step>
				<cmd>Voer nu de juiste zoekformules in de drie andere cellen in.</cmd>
				<substeps>
					<substep>
						<cmd>in D5 de formule:
								<userinput>=VERT.ZOEKEN($D$2;$B$11:$E$22;2;ONWAAR)</userinput></cmd>
					</substep>
					<substep>
						<cmd>in D6 de formule:
								<userinput>=VERT.ZOEKEN($D$2;$B$11:$E$22;3;ONWAAR)</userinput></cmd>
					</substep>
					<substep>
						<cmd>in D7 de formule:
								<userinput>=VERT.ZOEKEN($D$2;$B$11:$E$22;4;ONWAAR)</userinput></cmd>
					</substep>
				</substeps>
			</step>
		</steps>
		<result>
			<fig>
                <title>Resultaten VERT.ZOEKEN</title>
                <image keyref="Example_Vlookup_Result">
                    <alt>Resultaten VERT.ZOEKEN</alt>
                </image>
            </fig>
		</result>
	</taskbody>
</task>
