<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="function_overview" xml:lang="nl-NL">
    <title>Naslag functies</title>
    <shortdesc>De syntax van een aantal veel gebruikte functies, georganiseerd per
        categorie.</shortdesc>
    <prolog>
        <critdates>
            <created date="2017-08-31"/>
            <revised modified="2017-08-31"/>
        </critdates>
        <metadata>
            <keywords/>
        </metadata>
    </prolog>
    <conbody/>
</concept>
