<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="function" xml:lang="nl-NL">
    <title>Formules en Functies</title>
    <shortdesc/>
    <prolog>
        <critdates>
            <created date="2017-08-31"/>
            <revised modified="2017-08-31"/>
        </critdates>
        <metadata>
            <keywords/>
        </metadata>
    </prolog>
    <conbody>
        <p>Excel bevat een groot aantal functies waarmee je formules voor berekeningen en andere
            bewerkingen kunt maken. Een aantal veel gebruikte functies komen in dit hoofdstuk aan de
            orde.</p>
    </conbody>
</concept>
