<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="map_ex_meas" xml:lang="nl-NL">
    <title>Opgaven Gestructureerde gegevens</title>
    <keydef keys="ex_tidy001_data" href="images/ex_tidy001_data.png" format="png"/>
    <keydef keys="ex_tidy001_result" href="images/ex_tidy001_result.png" format="png"/>
    <keydef keys="ex_tidy002_data" href="images/ex_tidy002_data.png" format="png"/>
    <keydef keys="ex_tidy003_data" href="images/ex_tidy003_data.png" format="png"/>
    <keydef keys="ex_tidy003_result-1" href="images/ex_tidy003_result-1.png" format="png"/>
    <keydef keys="ex_tidy003_result-2" href="images/ex_tidy003_result-2.png" format="png"/>
    <topichead navtitle="Opgaven">
        <topicref href="ex_tidy001.dita" scope="local" type="topic" audience="level2"/>
        <topicref href="ex_tidy002.dita" scope="local" type="topic" audience="level2"/>
        <topicref href="ex_tidy003.dita" scope="local" type="topic" audience="level3"/>
    </topichead>
</map>
