<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="xls_matr_simple" xml:lang="nl-NL">
    <title>Taak: Eenvoudige matrixformules</title>
    <shortdesc>In dit onderdeel wordt uitgelegd hoe je een eenvoudige matrixformule
        maakt.</shortdesc>
    <prolog>
        <critdates>
            <created date="2017-08-31"/>
            <revised modified="2017-08-31"/>
        </critdates>
        <metadata>
            <keywords/>
        </metadata>
    </prolog>
    <taskbody>
        <context>
            <p>In de volgende afbeelding is te zien dat een paar keer de som en het produkt van twee
                getallen is berekend. Dat kan met eenvoudige gewone formules. Zo zou de formule in
                D2 kunnen zijn <userinput>=A2+B2</userinput>. En de formule in E2 zou kunnen zijn
                    <userinput>=A2*B2</userinput>. Wanneer je dan deze formules naar beneden
                kopieert dan staan de juiste formules ook in D3:E4.</p>
            <fig>
                <title>Som en product van twee getallen</title>
                <image keyref="Example_Numbers">
                    <alt>Som en product van twee getallen</alt>
                </image>
            </fig>
            <p>Deze berekening is ook met matrixformules uit te voeren. Dat levert hier geen
                voordelen op, maar is wel een goede oefening om het werken met matrixformules te
                leren.</p>
            <note type="other" othertype="Bestand"><filepath>Matrix1.xlsx</filepath></note>
        </context>
        <steps>
            <step conref="../common/reuse_task_parts.dita#reuse_task_parts/File_Open">
                <cmd/>
            </step>
            <step>
                <cmd>Selecteer het gebied <uicontrol>D2:D4</uicontrol> en typ in
                        <userinput>=A2:A4+B2:B4</userinput> en druk nu op <uicontrol>CTRL SHIFT
                        ENTER</uicontrol>.</cmd>
                <info>Omdat het resultaat van de optelling uit een kolommetje van drie getallen zal
                    bestaan, moet je vooraf het gebied van drie cellen selecteren voor de
                    resultaten.</info>
                <stepresult>
                    <fig>
                        <title>Som van twee kolommen via matrixformule</title>
                        <image keyref="Example_Column_Sum">
                            <alt>Som van twee kolommen via matrixformule</alt>
                        </image>
                    </fig>
                    <p>De resultaten staan in de cellen D2:D4 en in de formulebalk is te zien dat er
                        accolades om de formule geplaatst zijn.</p>
                </stepresult>
            </step>
            <step>
                <cmd>Selecteer het gebied <uicontrol>E2:E4</uicontrol> en typ in
                        <userinput>=A2:A4*B2:B4</userinput> en druk nu op <uicontrol>CTRL SHIFT
                        ENTER</uicontrol>.</cmd>
                <stepresult>
                    <fig>
                        <title>Product van twee kolommen via matrixformule</title>
                        <image keyref="Example_Column_Product">
                            <alt>Product van twee kolommen via matrixformule</alt>
                        </image>
                    </fig>
                    <p>De resultaten staan in de cellen E2:E4 en in de formulebalk is te zien dat er
                        accolades om de formule geplaatst zijn.</p>
                </stepresult>
            </step>
        </steps>
        <example>
            <title>Voorbeeld: 1-dimensionale horizontale matrix</title>
            <p>In dit voorbeeld wordt een rijtje van drie getallen vermenigvuldigd met het getal 4.
                Het resultaat moet uit een rijtje van drie getallen bestaan. Maak dit voorbeeld
                na.</p>
            <fig>
                <title>Vermenigvuldiging rij getallen met een constante</title>
                <image keyref="Example_Dim1">
                    <alt>Vermenigvuldiging rij getallen met een constante</alt>
                </image>
            </fig>
        </example>
        <example>
            <title>Voorbeeld: 2-dimensionale matrix</title>
            <p>In dit voorbeeld wordt een matrix van vier rijen en drie kolommen vermenigvuldigd met
                één kolom getallen. Het resultaat is een matrix van vier rijen en drie kolommen.
                Maak dit voorbeeld na.</p>
            <fig>
                <title>Vermenigvuldiging 2-dimensionale matrix met kolom</title>
                <image keyref="Example_Dim2">
                    <alt>Vermenigvuldiging 2-dimensionale matrix met kolom</alt>
                </image>
            </fig>
            <note type="other" othertype="Bestand"><filepath>Matrix2.xlsx</filepath></note>
        </example>
    </taskbody>
</task>
