<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="xls_type_vlak" xml:lang="nl-NL">
    <title>Taak: Vlakdiagram (gestapeld)</title>
    <shortdesc>Een vlakdiagram gebruik je om het verloop van meerdere gegevensreeksen over een
        tijdsperiode uit te zetten. Wanneer ook het totaal van de waarden van belang is gebruik je
        een gestapeld vlakdiagram.</shortdesc>
    <prolog>
        <critdates>
            <created date="2017-08-31"/>
            <revised modified="2017-08-31"/>
        </critdates>
        <metadata>
            <keywords>
                <indexterm>Vlakdiagram</indexterm>
                <indexterm>Grafieken<indexterm>vlakdiagram</indexterm></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <taskbody>
        <context>
            <p>Vlakdiagrammen zijn gebaeerd op lijndiagrammen. Het vlak tussen de as en de lijn
                wordt vaak gemarkeerd kleuren of arceringen. Net als bij een lijndiagram wordt de
                grootte van een variabele over een bepaalde tijdsperiode weergegeven. In een
                gestapeld vlakdiagram zijn meerdere gegevensreeksen boven elkaar geplaatst, zodat
                tevens de som van de gegevens is af te lezen. Met een vlakdiagram kun je trends goed
                zichtbaar maken.</p>
        </context>
        <section>
            <title>Opdracht</title>
            <p>Een bedrijf verkoopt drie produkten: A, B en C. In de volgende afbeelding zijn de
                verkochte aantallen gedurende het eerste halfjaar te zien.</p>
            <fig>
                <title>Aantallen verkochte produkten</title>
                <image keyref="area_data">
                    <alt>Aantallen verkochte produkten</alt>
                </image>
            </fig>
            <p>De gegevens moeten in een gestapeld vlakdiagram worden weergegeven, zoals in de
                volgende afbeelding. </p>
            <fig>
                <title>Gestapeld vlakdiagram voor aantal verkochte artikelen</title>
                <image keyref="area_result">
                    <alt>Gestapeld vlakdiagram voor aantal verkochte artikelen</alt>
                </image>
            </fig>
            <note type="other" othertype="Bestand"><filepath>Grafiek_vlak.xlsx</filepath></note>
        </section>
        <steps>
            <step conref="../common/reuse_task_parts.dita#reuse_task_parts/File_Open"
                conrefend="../common/reuse_task_parts.dita#reuse_task_parts/Select_Cell">
                <cmd/>
            </step>
            <step>
                <cmd>Kies het menu <menucascade>
                        <uicontrol>Invoegen</uicontrol>
                        <uicontrol>Aanbevolen grafieken (groep Grafieken)</uicontrol>
                        <uicontrol>Gestapeld vlak</uicontrol>
                        <uicontrol>OK</uicontrol>
                    </menucascade>.</cmd>
                <stepresult>
                    <fig>
                        <title>Standaard gestapeld vlakdiagram</title>
                        <image keyref="area_default">
                            <alt>Standaard gestapeld vlakdiagram</alt>
                        </image>
                    </fig>
                </stepresult>
            </step>
            <step>
                <cmd>Wijzig de grafiektitel in <userinput>Aantal artikelen
                    verkocht</userinput>.</cmd>
            </step>
            <step>
                <cmd>Selecteer legenda, rechter muisklik en <uicontrol>Legenda opmaken</uicontrol>.
                    Wijzig de positie van de legenda van <option>Onder</option> naar
                        <option>Rechts</option>.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
