<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="map_ex_goal" xml:lang="nl-NL">
    <title>Opgaven Doelzoeken</title>
    <keydef keys="ex_goal002_model" href="images/ex_goal002_model.png" format="png"/>
    <keydef keys="ex_goal003_chart" href="images/ex_goal003_chart.png" format="png"/>
    <keydef keys="ex_goal003_breakeven" href="images/ex_goal003_breakeven.png" format="png"/>
    <keydef keys="ex_goal004_model" href="images/ex_goal004_model.png" format="png"/>
    <topichead navtitle="Opgaven">
        <topicref href="ex_goal001.dita" scope="local" type="topic" audience="level2"/>
        <topicref href="ex_goal002.dita" scope="local" type="topic" audience="level2"/>
        <topicref href="ex_goal003.dita" scope="local" type="topic" audience="level3"/>
        <topicref href="ex_goal004.dita" scope="local" type="topic" audience="level2"/>
    </topichead>
</map>
