<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="map_worksheet" xml:lang="nl-NL">
    <title>Werkblad</title>
    <topicmeta>
        <author>Ben Welman</author>
        <publisher>Softwijs</publisher>
        <copyright>
            <copyryear year="2017"/>
            <copyrholder>Softwijs Neede</copyrholder>
        </copyright>
        <keywords/>
        <prodinfo>
            <prodname>Excel</prodname>
            <vrmlist>
                <vrm version="1.0" release="31 augustus 2017"/>
            </vrmlist>
        </prodinfo>
    </topicmeta>
    <!-- Keys -->
    <mapref href="../common/keys_common.ditamap" processing-role="resource-only"/>
    <mapref href="keys_worksheet.ditamap" processing-role="resource-only"/>
    <!-- Content -->
    <topicref href="worksheet.dita" type="concept" scope="local">
        <topicref href="worksheet_over.dita" type="concept" scope="local"/>
        <topicref href="worksheet_activate.dita" type="task" scope="local"/>
        <topicref href="worksheet_new.dita" type="task" scope="local"/>
        <topicref href="worksheet_delete.dita" type="task" scope="local"/>
        <topicref href="worksheet_rename.dita" type="task" scope="local"/>
        <topicref href="worksheet_copy.dita" type="task" scope="local"/>
        <topicref href="worksheet_mouseselections.dita" type="concept" scope="local"/>
        <topicref href="worksheet_cell.dita" type="concept" scope="local"/>
        <topicref href="worksheet_print.dita" type="concept" scope="local">
            <topicref href="worksheet_print_preview.dita" type="task" scope="local"/>
            <topicref href="worksheet_page_layout.dita" type="concept" scope="local"/>
            <topicref href="worksheet_page_ends.dita" type="concept" scope="local"/>
        </topicref>
        <topicref href="worksheet_cell_movements.dita" type="reference" scope="local"/>
    </topicref>
</map>
