<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ex_stat002" xml:lang="nl-NL">
  <title>Opgave: stat002 - Relatie studietijd - cijfer</title>
  <shortdesc>Niveau: 3</shortdesc>
  <prolog>
    <critdates>
      <created date="2017-31-08"/>
      <revised modified="2017-08-31"/>
    </critdates>
    <metadata>
      <keywords>
        <indexterm>Statistiek</indexterm>
        <indexterm>Grafiek</indexterm>
        <indexterm>Gemiddelde</indexterm>
        <indexterm>Standaarddeviatie</indexterm>
        <indexterm>Correlatiecoëfficiënt</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
        <section>
            <p>Van een klas met studenten is van iedereen het aantal studie-uren bijgehouden dat zij
                aan een bepaald vak hebben besteed en het cijfer dat zij voor het proefwerk behaald
                hebben. De gegevens zijn in het volgende overzicht te zien:</p>
            <fig>
                <image keyref="ex_stat002_data"/>
            </fig>
            <p> De docent wil graag weten of hiertussen een verband bestaat.</p>
            <ol>
                <li>Zet in een grafiek het cijfer uit tegen de hoeveelheid studietijd.</li>
                <li>Bepaal de volgende statische gegevens: aantal studenten, aantal onvoldoendes
                    (lager dan 5,5), gemiddelde en standaarddeviatie voor tijd en cijfer en de
                    correlatiecoëfficiënt.</li>
            </ol>
            <note type="other" othertype="Bestand"><filepath>Stat002.xlsx</filepath></note>
        </section>
        <section otherprops="answer">
            <title>Antwoord</title>
        </section>
        <image keyref="ex_stat002_result"/>
    </body>
</topic>
