<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ex_stat004" xml:lang="nl-NL">
  <title>Opgave: stat004 - Servicegraad</title>
  <shortdesc>Niveau: 3</shortdesc>
  <prolog>
    <critdates>
      <created date="2017-31-08"/>
      <revised modified="2017-08-31"/>
    </critdates>
    <metadata>
      <keywords>
        <indexterm>Statistie</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <section>
      <p>Bij een bedrijf is de vraag per week naar het topprodukt normaal verdeeld met een
        gemiddelde van 400 stuks en een standaardafwijking van 50 stuks. Het bedrijf wil voor dit
        topproduct graag een servicegraad van 95% hanteren, dit is het percentage van de vraag dat
        direct uit voorraad geleverd kan worden. Hiervoor wordt aan het begin van de week de
        voorraad tot aan een bepaald niveau aangevuld.</p>
      <ol>
        <li>Bepaal voor verschillende voorraadniveau's, van 450 stuks tot 550 stuks (steeds met 10
          oplopend, de bijbehorende servicegraad.</li>
        <li>Zet in een grafiek de servicegraad uit tegen het voorraadniveau.</li>
        <li>Bepaal het voorraadniveau waarbij een servicegraad van 95% gehaald wordt.<note
            type="tip">Bereken eerst met de functie STAND.NORM.INV de z-waarde bij een kans van
            95%.</note></li>
      </ol></section>
    <section otherprops="answer"><title>Antwoord</title><image keyref="ex_stat004_result"/></section>
  </body>
</topic>
