<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ex_stat003" xml:lang="nl-NL">
  <title>Opgave: stat003 - Afzet voorspellen</title>
  <shortdesc>Niveau: 2</shortdesc>
  <prolog>
    <critdates>
      <created date="2017-31-08"/>
      <revised modified="2017-08-31"/>
    </critdates>
    <metadata>
      <keywords>
        <indexterm>Statistie</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <section>
      <p>In de volgende tabel is de afzet over 10 jaar weergegeven van een CD speler van een bepaald
        merk.</p>
      <fig>
                <image keyref="ex_stat003_data"/>
            </fig>
      <p>Ga uit van een lineaire trend en geef de voorspelling van de afzet voor de volgende vijf
      jaar.</p>
      <note type="other" othertype="Bestand"><filepath>Stat003.xlsx</filepath></note>
    </section>
    <section otherprops="answer">
            <title>Antwoord</title>
            <image keyref="ex_stat003_result"/>
        </section>
  </body>
</topic>
