<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="map_ex_stat" xml:lang="nl-NL">
    <title>Opgaven Statistiek</title>
    <keydef keys="ex_stat002_data" href="images/ex_stat002_data.png" format="png"/>
    <keydef keys="ex_stat002_result" href="images/ex_stat002_result.png" format="png"/>
    <keydef keys="ex_stat003_data" href="images/ex_stat003_data.png" format="png"/>
    <keydef keys="ex_stat003_result" href="images/ex_stat003_result.png" format="png"/>
    <keydef keys="ex_stat004_result" href="images/ex_stat004_result.png" format="png"/>
    <topichead navtitle="Opgaven">
        <topicref href="ex_stat001.dita" scope="local" type="topic" audience="level2"/>
        <topicref href="ex_stat002.dita" scope="local" type="topic" audience="level3"/>
        <topicref href="ex_stat003.dita" scope="local" type="topic" audience="level2"/>
        <topicref href="ex_stat004.dita" scope="local" type="topic" audience="level3"/>
    </topichead>
</map>
