<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ex_macr004" xml:lang="nl-NL">
    <title>Opgave: macr004 - Rasterlijnen afdrukken</title>
    <shortdesc>Niveau: 2</shortdesc>
    <prolog>
        <critdates>
            <created date="2017-08-31"/>
            <revised modified="2017-08-31"/>
        </critdates>
        <metadata>
            <keywords/>
        </metadata>
    </prolog>
    <body>
        <section>
            <p>Neem een macro op die er voor zorgt dat bij het afdrukken ook de rasterlijnen worden
                afgedrukt.</p>
            <note type="tip">Deze eigenschap is te vinden bij <menucascade>
                    <uicontrol>tab Pagina-indeling</uicontrol>
                    <uicontrol>Pagina-instelling</uicontrol>
                    <uicontrol>tab Blad</uicontrol>
                </menucascade>.</note>
        </section>
        <section otherprops="answer">
            <title>Antwoord</title>
            <p>Een mogelijke oplossing.</p>
            <codeblock>Sub Print_Rasterlijnen()
'
' opgave macr004
'
    With ActiveSheet.PageSetup
        .PrintGridlines = True
    End With
End Sub</codeblock>
        </section>
        <section otherprops="solution">
            <title>Uitwerking</title>
            <p conkeyref="macro/start"/>
            <p>Kies <menucascade>
                    <uicontrol>tab Pagina-indeling</uicontrol>
                    <uicontrol>Pagina-instelling</uicontrol>
                    <uicontrol>tab Blad</uicontrol>
                    <uicontrol>selecteer Afdrukken Rasterlijnen</uicontrol>
                    <uicontrol>OK</uicontrol>
                </menucascade>.</p>
            <p conkeyref="macro/stop"/>
        </section>
    </body>
</topic>
