<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="map_ex_macr" xml:lang="nl-NL">
    <title>Opgaven Macro's</title>
    <keydef keys="macro" href="conref_source_ex_macr.dita" type="topic"/>
    <topichead navtitle="Opgaven">
        <topicref href="ex_macr001.dita" scope="local" type="topic" audience="level2"/>
        <topicref href="ex_macr002.dita" scope="local" type="topic" audience="level2"/>
        <topicref href="ex_macr003.dita" scope="local" type="topic" audience="level2"/>
        <topicref href="ex_macr004.dita" scope="local" type="topic" audience="level2"/>
    </topichead>
</map>
