<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="map_tidydata" xml:lang="nl-NL">
    <title>Gestructureerde Gegevens</title>
    <topicmeta>
        <author>Ben Welman</author>
        <publisher>Softwijs</publisher>
        <copyright>
            <copyryear year="2018"/>
            <copyrholder>Softwijs Neede</copyrholder>
        </copyright>
        <keywords/>
        <prodinfo>
            <prodname>Excel</prodname>
            <vrmlist>
                <vrm version="1.0" release="9 oktober 2018"/>
            </vrmlist>
        </prodinfo>
    </topicmeta>
    <!-- Keys -->
    <mapref href="../common/keys_common.ditamap" processing-role="resource-only"/>
    <mapref href="keys_tidydata.ditamap" processing-role="resource-only"/>
    <!-- Content -->
    <topicref href="tidydata.dita" scope="local" type="concept" audience="level3">
        <topicref href="tidydata_headervalues.dita" scope="local" type="task"/>
        <topicref href="tidydata_combinedvariables.dita" scope="local" type="task"/>
        <topicref href="tidydata_rowcolumnvariables.dita" scope="local" type="task"/>
        <topicref href="tidydata_benelux.dita" scope="local" type="task"/>
    </topicref>
</map>
