<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="pivots_unpivoting" xml:lang="nl-NL">
    <title>Taak: Kruistabel / Draaitabel opheffen</title>
    <shortdesc>Gegevens die in de vorm van een kruistabel/draaitabel staan herstructureren door de
        draaitabel voor kolommen op te heffen.</shortdesc>
    <prolog>
        <critdates>
            <created date="2018-03-27"/>
            <revised modified="2018-10-09"/>
        </critdates>
        <metadata>
            <keywords>
                <indexterm>Draaitabel<indexterm>herstructureren</indexterm></indexterm>
                <indexterm>Kruistabel<indexterm>herstructureren</indexterm></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <taskbody>
        <context>
            <p>Vaak kom je gegevens tegen in de vorm van kruistabellen. Zie onderstaand voorbeeld,
                waarin de populatie mannen en vrouwen in de landen van de Benelux staat.</p>
            <simpletable>
                <strow>
                    <stentry>Land</stentry>
                    <stentry>Geslacht</stentry>
                    <stentry>2000</stentry>
                    <stentry>2005</stentry>
                    <stentry>2010</stentry>
                    <stentry>2015</stentry>
                </strow>
                <strow>
                    <stentry>België</stentry>
                    <stentry>Vrouw</stentry>
                    <stentry>5247226</stentry>
                    <stentry>5372650</stentry>
                    <stentry>5566774</stentry>
                    <stentry>5739297</stentry>
                </strow>
                <strow>
                    <stentry>België</stentry>
                    <stentry>Man</stentry>
                    <stentry>5034820</stentry>
                    <stentry>5174235</stentry>
                    <stentry>5371961</stentry>
                    <stentry>5548634</stentry>
                </strow>
                <strow>
                    <stentry>Luxemburg</stentry>
                    <stentry>Vrouw</stentry>
                    <stentry>221319</stentry>
                    <stentry>231913</stentry>
                    <stentry>255593</stentry>
                    <stentry>282300</stentry>
                </strow>
                <strow>
                    <stentry>Luxemburg</stentry>
                    <stentry>Man</stentry>
                    <stentry>214787</stentry>
                    <stentry>225935</stentry>
                    <stentry>252297</stentry>
                    <stentry>284441</stentry>
                </strow>
                <strow>
                    <stentry>Nederland</stentry>
                    <stentry>Vrouw</stentry>
                    <stentry>8037448</stentry>
                    <stentry>8251078</stentry>
                    <stentry>8398523</stentry>
                    <stentry>8518105</stentry>
                </strow>
                <strow>
                    <stentry>Nederland</stentry>
                    <stentry>Man</stentry>
                    <stentry>7888740</stentry>
                    <stentry>8116075</stentry>
                    <stentry>8284404</stentry>
                    <stentry>8420387</stentry>
                </strow>
            </simpletable>
            <p>Deze gegevens wil je analyseren en bijvoorbeeld de ontwikkeling van de populatie per
                geslacht per jaar bestuderen en dat eventueel nog per land. Een draaitabel en
                draaigrafiek lenen zich daar het beste voor, zie de volgende afbeelding.</p>
            <fig>
                <title>Draaitabel en grafiek</title>
                <image keyref="benelux_pivot_chart">
                    <alt>Draaitabel en grafiek van de populatie per geslacht per jaar</alt>
                </image>
            </fig>
            <p>Echter de gegevens in de vorm van een kruistabel lenen zich hier niet voor omdat ze
                niet in een goed gestructureerde Exceltabel staan. In deze kruistabel bevatten de
                vier kolommen voor een bepaald jaar (2000, 2005, 2010, 2015) steeds dezelfde soort
                gegevens, namelijk de populatie. In feite heeft deze kruistabel vier variabelen:
                    <varname>Land</varname>, <varname>Geslacht</varname>, <varname>Jaar</varname> en
                    <varname>Populatie</varname>.</p>
            <p>Om gegevens geschikt te maken voor analyse, moeten ze goed gestructureerd worden.
                Daarvoor moeten ze aan de volgende voorwaarden voldoen: <ol>
                    <li>Voor elke variabele een eigen kolom.</li>
                    <li>Elke waarneming van een variabele in een rij.</li>
                </ol></p>
            <p>Dit houdt in dat de gegevens in de kruistabel omgezet moeten worden naar een tabel
                met vier kolommen: Land, Geslacht, Jaar en Populatie. En elke rij vormt dan een
                waarneming voor de populatie.</p>
            <p>
                <simpletable frame="all">
                    <strow>
                        <stentry>Land</stentry>
                        <stentry>Geslacht</stentry>
                        <stentry>Jaar</stentry>
                        <stentry>Populatie</stentry>
                    </strow>
                    <strow>
                        <stentry>België</stentry>
                        <stentry>Vrouw</stentry>
                        <stentry>2000</stentry>
                        <stentry>5247226</stentry>
                    </strow>
                    <strow>
                        <stentry>België</stentry>
                        <stentry>Vrouw</stentry>
                        <stentry>2005</stentry>
                        <stentry>5372650</stentry>
                    </strow>
                    <strow>
                        <stentry>...</stentry>
                        <stentry>...</stentry>
                        <stentry>...</stentry>
                        <stentry>...</stentry>
                    </strow>
                </simpletable>
            </p>
            <p>Met de standaardfuncties van Excel is dit nauwelijks te doen, maar met de
                mogelijkheden van Power Query wel.</p>
            <note type="other" othertype="Bestand"
                ><filepath>Benelux_Populatie.xlsx</filepath></note>
        </context>
        <steps>
            <step conref="../common/reuse_task_parts.dita#reuse_task_parts/File_Open">
                <cmd/>
            </step>
            <step>
                <cmd>Selecteer een willekeurige cel met gegevens en kies <menucascade>
                        <uicontrol>tab Gegevens</uicontrol>
                        <uicontrol>Van tabel / bereik (Gegevens ophalen en transformeren</uicontrol>
                    </menucascade>.</cmd>
                <stepresult>
                    <p>Er verschijnt een dialoogvenster waarin de tabelgegevens gespecificeerd
                        kunnen worden.</p>
                    <fig>
                        <title>Dialoogvenster Tabel maken</title>
                        <image keyref="benelux_table_create">
                            <alt>Dialoogvenster om de gegevens om te zetten naar een tabel.</alt>
                        </image>
                    </fig>
                </stepresult>
            </step>
            <step>
                <cmd>Zorg er voor dat de optie voor kopteksten geselecteerd is en klik
                        <uicontrol>OK</uicontrol>.</cmd>
                <stepresult>
                    <p>Op het werkblad worden de gegevens allereerst in een Excel tabel omgezet.
                        Daarna wordt in een nieuw venster de Power Query-editor opgestart die de
                        gegevens uit de tabel inleest.</p>
                </stepresult>
            </step>
            <step>
                <cmd>Selecteer in de Power Query editor de laatste vier kolommen.</cmd>
                <stepresult>
                    <fig>
                        <title>Power Query editor</title>
                        <image keyref="benelux_query_columns">
                            <alt>Power Query editor met de laatste vier gekolommen
                                geselecteerd</alt>
                        </image>
                    </fig>
                </stepresult>
            </step>
            <step>
                <cmd>Kies <menucascade>
                        <uicontrol>tab Transformeren</uicontrol>
                        <uicontrol><image keyref="button_unpivot"/> Draaitabel opheffen voor kolommen (groep Alle
                            kolommen)</uicontrol>
                    </menucascade></cmd>
                <stepresult>
                    <fig>
                        <title>Draaitabel voor kolommen 2000-2015 opgeheven</title>
                        <image keyref="benelux_query_unpivot">
                            <alt>Draaitabel voor de kolommen 2000, 2005, 2010 en 2015
                                opgeheven</alt>
                        </image>
                    </fig>
                </stepresult>
            </step>
            <step>
                <cmd>Wijzig de naam van de laatste twee kolommen in respectievelijk Jaar en
                    Populatie.</cmd>
                <stepresult>
                    <fig>
                        <title>Wijziging kolomnamen</title>
                        <image keyref="benelux_query_column_names">
                            <alt>Wijziging kolomnamen</alt>
                        </image>
                    </fig>
                </stepresult>
            </step>
            <step>
                <cmd>Kies<menucascade>
                        <uicontrol>tab Startpagina</uicontrol>
                        <uicontrol>Sluiten en laden (groep Sluiten)</uicontrol>
                    </menucascade></cmd>
                <stepresult>
                    <p>De gegevens worden nu in een nieuwe tabel in een nieuw werkblad gezet.</p>
                    <fig>
                        <title>Gestructureerde gegevens in een Excel tabel</title>
                        <image keyref="benelux_unpivoted">
                            <alt>Gegevens in gestructureerde Excel tabel</alt>
                        </image>
                    </fig>
                    <p>De gegevens staan nu in een gestructureerde Excel tabel en geschikt voor het
                        maken van draaitabellen en draaigrafiieken.</p>
                </stepresult>
            </step>
        </steps>
        <example>
            <title>Voorbeeld analyse</title>
            <p>Maak nu de draaitabel en draaigrafiek zoals deze in het begin te zien is.</p>
        </example>
    </taskbody>
</task>
