<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="tidydata_tidydata_rowcolumnvariables" xml:lang="nl-NL">
    <title>Taak: variabelen in rijen en kolommen</title>
    <shortdesc/>
    <prolog>
        <critdates>
            <created date="2019-12-10"/>
            <revised modified="2019-12-10"/>
        </critdates>
    </prolog>
    <taskbody>
        <context>
            <p>Een meer gecompliceerde vorm van rommelige gegevens krijg je wanneer er variabelen in
                zowel rijen als kolommen staan. In het voorbeeld hierna staan de beoordelingen voor
                een tussentoets en een eindtoets voor vijf studenten, waarbij elk van hen in precies
                twee van de vijf mogelijke klassen is geplaatst.</p>
            <fig>
                <image keyref="scores3"/>
            </fig>
            <p>De eerste kolom met de variabele <varname>naam</varname> is in orde en moet zo
                blijven. De koppen van de laatste vijf kolommen zijn allemaal waarden van de
                variabele <varname>klas</varname>. De waarden in de tweede kolom, tussentoets en
                eindtoets, moeten eigen variabelen worden met als waarde de beoordeling van de
                student op dit onderdeel.</p>
            <note type="other" othertype="Bestand"><filepath>Scores3.xlsx</filepath></note>
        </context>
        <steps>
            <step conref="../common/reuse_task_parts.dita#reuse_task_parts/File_Open">
                <cmd/>
            </step>
            <step>
                <cmd>Selecteer een willekeurige cel met gegevens en kies <menucascade>
                        <uicontrol>tab Gegevens</uicontrol>
                        <uicontrol>Van tabel / bereik (Gegevens ophalen en transformeren</uicontrol>
                    </menucascade>.</cmd>
                <stepresult>
                    <p>Het dialoogvenster <wintitle>Tabel maken</wintitle> verschijnt, waarin de
                        tabelgegevens gespecificeerd kunnen worden. Het gegevensgebied is standaard
                        al goed ingevuld.</p>
                </stepresult>
            </step>
            <step>
                <cmd>Zorg er voor dat de optie voor kopteksten geselecteerd is en klik
                        <uicontrol>OK</uicontrol>.</cmd>
                <stepresult>
                    <p>Op het werkblad worden de gegevens allereerst in een Excel tabel omgezet.
                        Daarna wordt in een nieuw venster de Power Query-editor opgestart die de
                        gegevens uit de tabel inleest.</p>
                </stepresult>
            </step>
            <step>
                <cmd>Selecteer in de Power Query editor de laatste vijf kolommen
                        <varname>klas1</varname> tot en met <varname>klas5</varname>.</cmd>
            </step>
            <step>
                <cmd>Kies <menucascade>
                        <uicontrol>tab Transformeren</uicontrol>
                        <uicontrol>Draaitabel opheffen voor kolommen (groep Alle
                            kolommen)</uicontrol>
                        <uicontrol>Draaitabel opheffen voor kolommen</uicontrol>
                    </menucascade>.</cmd>
                <stepresult>
                    <p>Er zijn twee nieuwe kolommen gemaakt. Een kolom <varname>Kenmerk</varname>
                        (met de waarden voor variabele <varname>klas</varname>) en een kolom
                            <varname>Waarde</varname> met de beoordeling. En voor elke combinatie
                        van naam, toets en klas is een rij gemaakt.</p>
                </stepresult>
            </step>
            <step>
                <cmd>Wijzig de naam van kolom <varname>Kenmerk</varname> in
                    <varname>klas</varname>.</cmd>
            </step>
            <step>
                <cmd>Selecteer kolom toets en kies <menucascade>
                        <uicontrol>tab Transformeren</uicontrol>
                        <uicontrol>Draaikolom</uicontrol>
                    </menucascade> .</cmd>
                <stepresult>Het dialoogvenster Draaikolom verschijnt</stepresult>
            </step>
            <step>
                <cmd>Kies als Waardenkolom <varname>Waarde</varname>. En geef onder geavanceerde
                    opties aan dat er niet samengevoegd moet worden.</cmd>
                <stepresult>
                    <fig>
                        <image keyref="scores3_pivotcolumn"/>
                    </fig>
                </stepresult>
            </step>
            <step>
                <cmd>Klik <uicontrol>OK</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Kies <menucascade>
                        <uicontrol>tab Startpagina</uicontrol>
                        <uicontrol>Sluiten en laden</uicontrol>
                        <uicontrol>Sluiten en laden</uicontrol>
                    </menucascade>.</cmd>
            </step>
        </steps>
        <result>
            <p>Het resultaat is een tabel met gestructureerde gegevens. Elke kolom is één variabele
                en elke rij is één waarneming.</p>
            <fig>
                <title>Tabel met gestructureerde gegevens van scores3</title>
                <image keyref="scores3_result">
                    <alt>Tabel met gestructureerde gegevens van scores3</alt>
                </image>
            </fig>
        </result>
    </taskbody>
</task>
