<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="tidydata_columnheaders" xml:lang="nl-NL">
    <title>Taak: Waarden in kolomkoppen</title>
    <shortdesc></shortdesc>
    <prolog>
        <critdates>
            <created date="2019-11-30"/>
            <revised modified="2019-11-30"/>
        </critdates>
    </prolog>
    <taskbody>
        <context>
            <p>Een veel voorkomende vorm van een gegevensverzameling is een tabelvorm waarbij de
                variabelen zowel rijen als kolommen vormen en de kolomkoppen waarden zijn en geen
                variabelenamen.</p>
        </context>
    </taskbody>
</task>
