<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="tidydata_over" xml:lang="nl-NL">
    <title>Wat zijn gestructureerde gegevens</title>
    <shortdesc>Voorwaarden waaraan gestructureerde gegevens moeten voldoen.</shortdesc>
    <prolog>
        <critdates>
            <created date="2019-12-10"/>
            <revised modified="2019-12-10"/>
        </critdates>
        <metadata>
            <keywords>
                <indexterm/>
            </keywords>
        </metadata>
    </prolog>
    <conbody>
        <p>Gestructureerde gegevens moeten voldoen aan de volgende drie voorwaarden:<ol>
                <li>Elke gemeten variabele staat in een kolom.</li>
                <li>Elke waarneming van de variabele staat in een rij.</li>
                <li>Elk type waarneming vormt een tabel.</li>
            </ol></p>
        <fig>
            <title>Grafische afbeelding van gestructureerde gegevens</title>
            <image keyref="tidydata">
                <alt>Grafische afbeelding van gestructureerde gegevens</alt>
            </image>
        </fig>
        <note type="note">Wanneer aan deze drie voorwaarden voldaan wordt heb je in feite de 3e
            normaalvorm van Codd.</note>
        <p>De volgende tabel toont de gegevens van een meting bij een denkbeeldig experiment in een
            formaat dat je veel tegenkomt.</p>
        <simpletable frame="all" relcolwidth="1* 1* 1*">
            <sthead>
                <stentry>Naam</stentry>
                <stentry>Behandeling.A</stentry>
                <stentry>Behandeling.B</stentry>
            </sthead>
            <strow>
                <stentry>Melissa</stentry>
                <stentry>6</stentry>
                <stentry>7</stentry>
            </strow>
            <strow>
                <stentry>Roger</stentry>
                <stentry/>
                <stentry>18</stentry>
            </strow>
            <strow>
                <stentry>Vicky</stentry>
                <stentry>4</stentry>
                <stentry>1</stentry>
            </strow>
        </simpletable>
        <p>Wanneer je de rijen en kolommen verwisselt heb je dezelfde gegevens, maar de tabel ziet
            er dan iets anders uit.</p>
        <simpletable frame="all" relcolwidth="1* 1* 1* 1*">
            <sthead>
                <stentry>Behandeling</stentry>
                <stentry>Melissa</stentry>
                <stentry>Roger</stentry>
                <stentry>Vicky</stentry>
            </sthead>
            <strow>
                <stentry>Behandeling.A</stentry>
                <stentry>6</stentry>
                <stentry/>
                <stentry>4</stentry>
            </strow>
            <strow>
                <stentry>Behandeling.B</stentry>
                <stentry>7</stentry>
                <stentry>18</stentry>
                <stentry>1</stentry>
            </strow>
        </simpletable>
        <p>Gestructureerd ziet de gegevensverzameling er uit zoals in de volgende tabel.</p>
        <simpletable frame="all" relcolwidth="1* 1* 1*">
            <sthead>
                <stentry>Naam</stentry>
                <stentry>Behandeling</stentry>
                <stentry>Meting</stentry>
            </sthead>
            <strow>
                <stentry>Melissa</stentry>
                <stentry>Behandeling.A</stentry>
                <stentry>6</stentry>
            </strow>
            <strow>
                <stentry>Melissa</stentry>
                <stentry>Behandeling.B</stentry>
                <stentry>7</stentry>
            </strow>
            <strow>
                <stentry>Roger</stentry>
                <stentry>Behandeling.A</stentry>
                <stentry/>
            </strow>
            <strow>
                <stentry>Roger</stentry>
                <stentry>Behandeling.B</stentry>
                <stentry>18</stentry>
            </strow>
            <strow>
                <stentry>Vicky</stentry>
                <stentry>Behandeling.A</stentry>
                <stentry>4</stentry>
            </strow>
            <strow>
                <stentry>Vicky</stentry>
                <stentry>Behandeling.B</stentry>
                <stentry>1</stentry>
            </strow>
        </simpletable>
        <p>Dit maakt de waarden, variabelen en waarnemingen duidelijker. De gegevensverzameling bevat<ul>
                <li>3 variabelen (kolommen): Naam, Behandeling en Meting.</li>
                <li>6 waarnemingen (rijen).</li>
            </ul></p>
        <note>Ga na dat de gegevensverzameling aan de drie voorwaarden voldoet.</note>
        <p>Echte gegevensverzamelingen zijn vaak op bijna elke denkbare manier in strijd met de drie
            voorwaarden voor gestructureerde gegevens. De meest voorkomende problemen bij niet goed
            gestructureerde gegevensverzamelingen zijn:</p>
        <ul>
            <li>Kolomkoppen bevatten waarden van een variabele i.p.v. een variabelenaam.</li>
            <li>Combinatie van variabelen in een kolom.</li>
            <li>Variabelen in zowel rijen als kolommen.</li>
        </ul>
        <p>In de taken hierna zullen in kleine voorbeelden deze problemen gedemonstreerd worden en
            opgelost worden met behulp van Power Query.</p>
    </conbody>
</concept>
