<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="tidydata_combinedvariables" xml:lang="nl-NL">
    <title>Taak: gecombineerde variabelen</title>
    <shortdesc/>
    <prolog>
        <critdates>
            <created date="2019-12-10"/>
            <revised modified="2019-12-10"/>
        </critdates>
    </prolog>
    <taskbody>
        <context>
            <p>Soms zijn kolommen een combinatie van meerdere onderliggende variabelen. Dit is het
                geval bij de gegevensverzameling in de volgende tabel. Deze is gelijkwaardig aan die
                in <xref href="tidydata_headervalues.dita"/>. Alleen zijn er nu twee verschillende
                klassen (klas1 en klas2) en staat het aantal voor elk geslacht in elke klas in een
                eigen kolom. Ook in deze gegevensverzameling zijn de kolomkoppen waarden van
                variabelen. Maar er zijn twee variabelen, <varname>geslacht</varname> en
                    <varname>klas</varname>, in een kolom opgeslagen.</p>
            <fig>
                <image keyref="scores2"/>
            </fig>
            <note type="other" othertype="Bestand"><filepath>Scores2.xlsx</filepath></note>
        </context>
        <steps>
            <step conref="../common/reuse_task_parts.dita#reuse_task_parts/File_Open">
                <cmd/>
            </step>
            <step>
                <cmd>Selecteer een willekeurige cel met gegevens en kies <menucascade>
                        <uicontrol>tab Gegevens</uicontrol>
                        <uicontrol>Van tabel / bereik (Gegevens ophalen en transformeren</uicontrol>
                    </menucascade>.</cmd>
                <stepresult>
                    <p>Het dialoogvenster <wintitle>Tabel maken</wintitle> verschijnt, waarin de
                        tabelgegevens gespecificeerd kunnen worden. Het gegevensgebied is standaard
                        al goed ingevuld.</p>
                </stepresult>
            </step>
            <step>
                <cmd>Zorg er voor dat de optie voor kopteksten geselecteerd is en klik
                        <uicontrol>OK</uicontrol>.</cmd>
                <stepresult>
                    <p>Op het werkblad worden de gegevens allereerst in een Excel tabel omgezet.
                        Daarna wordt in een nieuw venster de Power Query-editor opgestart die de
                        gegevens uit de tabel inleest.</p>
                </stepresult>
            </step>
            <step>
                <cmd>Selecteer in de Power Query editor de eerste kolom
                    <varname>score</varname>.</cmd>
            </step>
            <step>
                <cmd>Kies <menucascade>
                        <uicontrol>tab Transformeren</uicontrol>
                        <uicontrol>Draaitabel opheffen voor kolommen (groep Alle
                            kolommen)</uicontrol>
                        <uicontrol>Draaitabel voor andere kolommen opheffen</uicontrol>
                    </menucascade>.</cmd>
                <stepresult>
                    <p>Er zijn twee nieuwe kolommen gemaakt. Een kolom <varname>Kenmerk</varname>
                        (met de waarden voor geslacht_klas) en een kolom <varname>Waarde</varname>
                        met de aantallen. En voor elke combinatie van score en geslacht_klas is een
                        rij gemaakt.</p>
                </stepresult>
            </step>
            <step>
                <cmd>Selecteer kolom <varname>Kenmerk</varname> en kies <menucascade>
                        <uicontrol>tab Transformeren</uicontrol>
                        <uicontrol>Kolom splitsen (groep Kolom Tekst)</uicontrol>
                        <uicontrol>Op scheidingsteken</uicontrol>
                    </menucascade>.</cmd>
                <stepresult>In het dialoogvenster is reeds het juiste scheidingsteken waarop
                    gesplitst moet worden, <codeph>_</codeph>, geselecteerd.</stepresult>
            </step>
            <step>
                <cmd>Klik <uicontrol>OK</uicontrol>.</cmd>
                <stepresult>De kolom <varname>Kenmerk</varname> is gesplitst in kolom
                        <varname>Kenmerk.1</varname> (met de waarden voor variabele
                        <varname>geslacht</varname>) en <varname>Kenmerk.2</varname> (met de waarden
                    voor variabele <varname>klas</varname>).</stepresult>
            </step>
            <step>
                <cmd>Wijzig de namen van de kolommen <varname>Kenmerk.1</varname>,
                        <varname>Kenmerk.1</varname> en <varname>Waarde</varname> in respectievelijk
                        <varname>geslacht</varname>, <varname>klas</varname> en
                        <varname>aantal</varname>.</cmd>
            </step>
            <step>
                <cmd>Kies <menucascade>
                        <uicontrol>tab Startpagina</uicontrol>
                        <uicontrol>Sluiten en laden</uicontrol>
                        <uicontrol>Sluiten en laden</uicontrol>
                    </menucascade>.</cmd>
            </step>
        </steps>
        <result>
            <p>Het resultaat is een tabel met gestructureerde gegevens. Elke kolom is één variabele
                en elke rij is één waarneming.</p>
            <fig>
                <title>Tabel met gestructureerde gegevens van scores2</title>
                <image keyref="scores2_result">
                    <alt>Tabel met gestructureerde gegevens van scores2</alt>
                </image>
            </fig>
        </result>
    </taskbody>
</task>
