<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="map_ex_scen" xml:lang="nl-NL">
    <title>Opgaven Scenario's</title>
    <keydef keys="ex_scen001_data" href="images/ex_scen001_data.png" format="png"/>
    <keydef keys="ex_scen001_report" href="images/ex_scen001_report.png" format="png"/>
    <keydef keys="ex_scen002_data" href="images/ex_scen002_data.png" format="png"/>
    <keydef keys="ex_scen002_report" href="images/ex_scen002_report.png" format="png"/>
    <keydef keys="ex_scen003_data" href="images/ex_scen003_data.png" format="png"/>
    <keydef keys="ex_scen003_report" href="images/ex_scen003_report.png" format="png"/>
    <keydef keys="ex_scen004_data" href="images/ex_scen004_data.png" format="png"/>
    <keydef keys="ex_scen004_scenarios" href="images/ex_scen004_scenarios.png" format="png"/>
    <keydef keys="ex_scen004_report" href="images/ex_scen004_report.png" format="png"/>
    <topichead navtitle="Opgaven">
        <topicref href="ex_scen001.dita" scope="local" type="topic" audience="level2"/>
        <topicref href="ex_scen002.dita" scope="local" type="topic" audience="level2"/>
        <topicref href="ex_scen003.dita" scope="local" type="topic" audience="level2"/>
        <topicref href="ex_scen004.dita" scope="local" type="topic" audience="level3"/>
    </topichead>
</map>
