<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="map_ex_matr" xml:lang="nl-NL">
    <title>Opgaven Matrixformules</title>
    <keydef keys="ex_matr001_data" href="images/ex_matr001_data.png" format="png"/>
    <keydef keys="ex_matr002_data" href="images/ex_matr002_data.png" format="png"/>
    <keydef keys="ex_matr002_tip1" href="images/ex_matr002_tip1.png" format="png"/>
    <keydef keys="ex_matr002_tip2" href="images/ex_matr002_tip2.png" format="png"/>
    <topichead  navtitle="Opgaven">
        <topicref href="ex_matr001.dita" scope="local" type="topic" audience="level2"/>
        <topicref href="ex_matr002.dita" scope="local" type="topic" audience="level3"/>
    </topichead>
</map>
