<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/concept.dtd">
<concept id="forecasts_timeserie_components" xml:lang="nl-NL">
    <title>Tijdreeks componenten</title>
    <shortdesc/>
    <prolog>
        <critdates>
            <created date="2017-08-31"/>
            <revised modified="2017-08-31"/>
        </critdates>
        <metadata>
            <keywords>
                <indexterm/>
            </keywords>
        </metadata>
    </prolog>
    <conbody>
        <p>In dit onderdeel worden vier types van patronen in tijdreeksen bekeken.</p>
        <section>
            <title>Trend</title>
            <p>De neiging om over langere tijd te stijgen (positieve trend) of te dalen (negatieve
                trend). Deze hoeft niet lineair te zijn. Soms wordt alleen naar een trend verwezen
                als de richting (stijgend of dalen) waarin de veranderingen plaatsvinden.</p>
            <fig>
                <title>Trend component</title>
                <image keyref="timeserie_comp_trend">
                    <alt>Trend component</alt>
                </image>
            </fig>
        </section>
        <section>
            <title>Seizoen component</title>
            <p>Dit zijn regelmatige schommelingen (fluctuaties) per dag/maand/kwartaal (meestal
                binnen een jaar). Zo zullen ijsverkopen in de zomer hoger zijn dan in de winter.
                Seizoensgebondenheid betreft altijd een vaste, bekende periode.</p>
            <fig>
                <title>Seizoen component</title>
                <image keyref="timeserie_comp_season">
                    <alt>Seizoen component</alt>
                </image>
            </fig>
        </section>
        <section>
            <title>Cyclische component</title>
            <p>Dit zijn schommelingen (golfbewegingen) over een langere periode, vaak vele jaren,
                door schommelingen in de conjunctuur. Kenmerkend is ook dat deze periodes geen vaste
                lengte hebben. Kan bij analyses over kortere periodes vaak weggelaten worden. De
                conjunctuur is een samenspel van verschillende factoren of indicatoren.</p>
            <fig>
                <title>Cyclische component</title>
                <image keyref="timeserie_comp_cyclic">
                    <alt>Cyclische component</alt>
                </image>
            </fig>
        </section>
        <section>
            <title>Onregelmatige component</title>
            <p>Dit zijn onregelmatige schommelingen die niet uit een van de eerder genoemde
                onderdelen verklaard kunnen worden. Ze worden ook wel toevallige invloeden
                genoemd.</p>
            <fig>
                <title>Onregelmatige component</title>
                <image keyref="timeserie_comp_random">
                    <alt>Onregelmatige component</alt>
                </image>
            </fig>
        </section>
    </conbody>
    <related-links>
        <link
            href="https://www.cbs.nl/nl-nl/dossier/dossier-conjunctuur"
            format="html" scope="external">
            <linktext>CBS Dossier Conjunctuur</linktext>
        </link>
        <link
            href="https://www.cbs.nl/nl-nl/visualisaties/conjunctuurklok"
            format="html" scope="external">
            <linktext>CBS Conjunctuurklok</linktext>
        </link>
    </related-links>
</concept>
