<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="array_unit" xml:lang="nl-NL">
    <title>Taak: Eenheidsmatrix</title>
    <shortdesc/>
    <prolog>
        <critdates>
            <created date="2020-08-31"/>
            <revised modified="2020-08-31"/>
        </critdates>
        <metadata>
            <keywords/>
        </metadata>
    </prolog>
    <taskbody>
        <context>
            <p>Een eenheidsmatrix is een vierkante matrix (aantal rijen = aantal kolommen) met de
                waarde 1 op de diagonaal van linksboven naar rechtsonder en de waarde 0 in de andere
                cellen.</p>
            <p>Syntax: <codeph>EENHEIDMAT(n)</codeph>, met tussen de haakjes de afmeting
                (dimensie).</p>
            <p>Het resultaat van de functie een matrix.</p>
        </context>
        <steps>
            <step>
                <cmd>Maak een nieuw bestand.</cmd>
            </step>
            <step>
                <cmd>Selecteer cel <uicontrol>A1</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Voer de volgende formule in <userinput>=EENHEIDMAT(3)</userinput>.</cmd>
            </step>
        </steps>
        <result>
            <p>Er ontstaat de volgende eenheidsmatrix<fig>
                    <title>3-dimensionale eenheidsmatrix</title>
                    <image keyref="Array_Unit3">
                        <alt>3-dimensionale eenheidsmatrix</alt>
                    </image>
                </fig></p>
        </result>
    </taskbody>
</task>
