<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="xls_array_complex" xml:lang="nl-NL">
	<title>Taak: Complexere matrixformules</title>
	<shortdesc>In dit onderdeel worden complexere matrixformules behandeld.</shortdesc>
	<prolog>
		<critdates>
		    <created date="2017-08-31"/>
		    <revised modified="2020-08-31"/>
		</critdates>
		<metadata>
			<keywords/>
		</metadata>
	</prolog>
	<taskbody>
		<context>
			<p>In het volgende voorbeeld is van een aantal studenten het geslacht en de lengte (in cm)
				vermeld. Bereken met matrixformules de gemiddelde lengte van de mannelijke en van de
				vrouwelijke studenten.</p>
			<fig>
                <title>Gemiddelde lengte van studenten per geslacht</title>
                <image keyref="Example_Studentlength">
                    <alt>Gemiddelde lengte van studenten per geslacht</alt>
                </image>
            </fig>
			<note type="other" othertype="Bestand"><filepath>Matrix5.xlsx</filepath></note>
		</context>
		<steps>
			<step conref="../common/reuse_task_parts.dita#reuse_task_parts/File_Open">
				<cmd/>
			</step>
			<step>
				<cmd>Selecteer cel <uicontrol>C11</uicontrol>.</cmd>
			</step>
			<step>
                <cmd>Voer de volgende formule in
                        <userinput>=GEMIDDELDE(ALS($B$2:$B$9="m";$C$2:$C$9))</userinput> en druk op
                    ENTER.</cmd>
            </step>
			<step>
                <cmd>Kopieer de formule naar cel C12 en pas deze aan voor vrouwen.</cmd>
            </step>
		</steps>	
	</taskbody>
</task>
