<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="xls_matr_complex" xml:lang="nl-NL">
	<title>Taak: Complexere matrixformules</title>
	<shortdesc>In dit onderdeel worden complexere matrixformules behandeld.</shortdesc>
	<prolog>
		<critdates>
		    <created date="2017-08-31"/>
		    <revised modified="2017-08-31"/>
		</critdates>
		<metadata>
			<keywords/>
		</metadata>
	</prolog>
	<taskbody>
		<context>
			<p>In het volgende voorbeeld is van een aantal studenten het geslacht en de lengte (in cm)
				vermeld. Bereken met matrixformules de gemiddelde lengte van de mannelijke en van de
				vrouwelijke studenten.</p>
			<fig>
                <title>Gemiddelde lengte van studenten per geslacht</title>
                <image keyref="Example_Studentlength">
                    <alt>Gemiddelde lengte van studenten per geslacht</alt>
                </image>
            </fig>
			<note type="other" othertype="Bestand"><filepath>Matrix5.xlsx</filepath></note>
		</context>
		<steps>
			<step conref="../common/reuse_task_parts.dita#reuse_task_parts/File_Open">
				<cmd/>
			</step>
			<step>
				<cmd>Selecteer cel <uicontrol>C11</uicontrol>.</cmd>
			</step>
			<step>
				<cmd>Typ in als formule <userinput>=GEMIDDELDE(ALS(B2:B9="m";C2:C9))</userinput> en druk op <uicontrol>CTRL
						SHIFT ENTER</uicontrol>.</cmd>
			</step>
			<step>
				<cmd>Herhaal de actie voor cel C12, de formule wordt nu
						<userinput>=GEMIDDELDE(ALS(B2:B9="v";C2:C9))</userinput>.</cmd>
			</step>
		</steps>	
	</taskbody>
</task>
