<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/concept.dtd">
<concept id="xls_array_randarray" xml:lang="nl-NL">
    <title>ASELECT.MATRIX</title>
    <shortdesc/>
    <prolog>
        <critdates>
            <created date="2020-08-31"/>
            <revised modified="2020-08-31"/>
        </critdates>
        <metadata>
            <keywords>
                <indexterm>ASELECT.MATRIX</indexterm>
                <indexterm>RANDARRAY</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody>
        <p>Engelse functienaam: <term>RANDARRAY</term></p>
        <p>Retourneert een matrix met willekeurige getallen. Alle argumenten zijn optioneel.</p>
        <section>
            <title>Syntax</title>
            <codeblock>ASELECT.MATRIX([rijen];[kolommen];[min];[max];[geheel])</codeblock>
            <ul>
                <li>rijen = het aantal rijen dat geretourneerd moet worden (default=1)</li>
                <li>kolommen = het aantal kolommen dat moet worden (default=1)</li>
                <li>min = de ondergrens van de willekeurige getallen (default=0)</li>
                <li>max = de bovengrens van de willekeurige getallen (default=1)</li>
                <li>geheel = WAAR voor gehele getallen, ONWAAR voor decimale getallen (default)</li>
            </ul>
        </section>
        <example>
            <title>Voorbeeld</title>
            <codeblock>=ASELECT.MATRIX(3;4;10;50;WAAR)</codeblock>
            <fig>
                <image keyref="Array_Dyn_Randarray"/>
            </fig>
        </example>
    </conbody>
</concept>
