<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="keys_matrix" xml:lang="nl-NL">
    <title>Keys Array</title>
    <keydef keys="Array_1dim_h" href="images/array_1dim_h.png" format="png"/>
    <keydef keys="Array_1dim_v" href="images/array_1dim_v.png" format="png"/>
    <keydef keys="Array_2dim" href="images/array_2dim.png" format="png"/>
    <keydef keys="Array_Dyn_Randarray" href="images/array_dyn_randarray.png" format="png"/>
    <keydef keys="Array_Dyn_Sequence" href="images/array_dyn_sequence.png" format="png"/>
    <keydef keys="Array_Dyn_Sort" href="images/array_dyn_sort.png" format="png"/>
    <keydef keys="Array_Dyn_Unique" href="images/array_dyn_unique.png" format="png"/>
    <keydef keys="Array_Examples" href="images/array_examples.png" format="png"/>
    <keydef keys="Array_Frequency" href="images/array_frequency.png" format="png"/>
    <keydef keys="Array_Unit3" href="images/array_unit3.png" format="png"/>
    <keydef keys="Example_Numbers" href="images/example_numbers.png" format="png"/>
    <keydef keys="Example_Column_Sum" href="images/example_column_sum.png" format="png"/>
    <keydef keys="Example_Column_Product" href="images/example_column_product.png" format="png"/>
    <keydef keys="Example_Dim1" href="images/example_dim1.png" format="png"/>
    <keydef keys="Example_Dim2" href="images/example_dim2.png" format="png"/>
    <keydef keys="Example_Shares" href="images/example_shares.png" format="png"/>
    <keydef keys="Example_Marks" href="images/example_marks.png" format="png"/>
    <keydef keys="Example_Studentlength" href="images/example_studentlength.png" format="png"/>
</map>
