<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="map_matrix.ditamapmap" xml:lang="nl-NL">
    <title>Matrixformules</title>
    <topicmeta>
        <author>Ben Welman</author>
        <publisher>Softwijs</publisher>
        <copyright>
            <copyryear year="2017"/>
            <copyrholder>Softwijs Neede</copyrholder>
        </copyright>
        <keywords/>
        <prodinfo>
            <prodname>Excel</prodname>
            <vrmlist>
                <vrm version="1.0" release="31 augustus 2017"/>
            </vrmlist>
        </prodinfo>
    </topicmeta>
    <!-- Keys -->
    <mapref href="../common/keys_common.ditamap" processing-role="resource-only"/>
    <mapref href="keys_array.ditamap" processing-role="resource-only"/>
    <!-- Content -->
    <topicref href="array.dita" scope="local" type="concept">
        <topicref href="array_over.dita" scope="local" type="concept"/>
        <topicref href="array_simple.dita" scope="local" type="task"/>
        <topicref href="array_single.dita" scope="local" type="task"/>
        <topicref href="array_complex.dita" scope="local" type="task"/>
        <topicref href="array_unit.dita" scope="local" type="task"/>
        <topicref href="array_frequency.dita" scope="local" type="task"/>
        <topicref href="array_dynamic.dita" scope="local" type="concept"/>
        <mapref href="exercises/map_ex_matr.ditamap" format="ditamap"/>
    </topicref>
</map>
