<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="formatting_numberformat_task" xml:lang="nl-NL">
    <title>Taak: Getalopmaak</title>
    <shortdesc>Een oefening in het werken met de opmaak van getallen.</shortdesc>
    <prolog>
        <critdates>
            <created date="2017-08-31"/>
            <revised modified="2017-08-31"/>
        </critdates>
        <metadata>
            <keywords>
                <indexterm>Getal<indexterm>opmaak</indexterm></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <taskbody>
        <context>
            <p>In het volgende voorbeeld is een deel van een werkblad te zien met daarin vele toepassingen
                van getalopmaak. Alle opmaak is met de voorgedefinieerde stijlen en/of de
                opdrachtknoppen voor getalopmaak aangebracht.</p>
            <fig>
                <title>Voorbeeld getalopmaak</title>
                <image keyref="Number_Format_Example">
                    <alt>Voorbeeld van een opmaak van getallen</alt>
                </image>
            </fig>
            <note type="other" othertype="Bestand"><filepath>Getalopmaak.xlsx</filepath></note>
        </context>
        <steps>
            <step conref="../common/reuse_task_parts.dita#reuse_task_parts/File_Open">
                <cmd/>
            </step>
            <step>
                <cmd>Maak het werkblad op zoals in de afbeelding te zien is. Gebruik hierbij de mogelijkheden
                    die beschikbaar zijn via de <uicontrol>groep Getal (tabblad
                        Start)</uicontrol>.</cmd>
            </step>
        </steps>
        <example>
            <title>Aanwijzingen</title>
            <ul>
                <li>Kolom A, getallen opgemaakt als tekst.</li>
                <li>Kolom B, financiële notatie.</li>
                <li>Kolom C, getallen eerst opgemaakt met duizendtal notatie daarna aantal decimalen
                    verminderen tot 0.</li>
                <li>Kolom D, getallen ingevoerd met procentsymbool daarna aantal decimalen
                    aangepast.</li>
                <li>Kolom E, datums ingevoerd daarna korte datumnotatie voor de eerste twee en lange
                    datumnotatie voor de laatste twee.</li>
            </ul>
        </example>       
    </taskbody>
</task>
