<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="reltable_formatting"  xml:lang="nl-NL">
    <title>Relation Table Formatting</title>
    <reltable>
        <title>Links</title>
        <relheader>
            <relcolspec type="topic"  linking="sourceonly"/>
            <relcolspec type="concept" linking="targetonly"/>
            <relcolspec type="task" linking="targetonly"/>
            <relcolspec type="reference" linking="targetonly"/>
            <relcolspec linking="targetonly"/>
        </relheader>
        <relrow>
            <relcell>
                <topicref href="formatting_numbers.dita" type="concept"/>
            </relcell>
            <relcell/>
            <relcell>
                <topicref href="formatting_numberformat_task.dita" type="task"/>
            </relcell>
            <relcell/>
            <relcell/>
        </relrow>
    </reltable>
</map>
