<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="colofon" xml:lang="nl-NL">
    <title>Colofon</title>
    <shortdesc/>
    <prolog>
        <critdates>
            <created date="2017-08-31"/>
            <revised modified="2017-08-31"/>
        </critdates>
        <metadata>
            <keywords>
                <keyword>Colofon</keyword>
            </keywords>
        </metadata>
    </prolog>
    <body>
        <bodydiv id="Edition">
            <p>Editie <keyword keyref="versionnr"/>, <keyword keyref="versiondate"/></p>
        </bodydiv>
        <bodydiv id="Publisher">
            <p>Dit is een uitgave van Softwijs Neede : <xref href="http://www.softwijs.nl/"
                    format="html" scope="external">Website</xref> , <xref
                    href="mailto:softwijsinfo@gmail.com" format="html" scope="external">Email</xref></p>
        </bodydiv>
        <bodydiv id="Copyright">
            <p>Copyright © 2017, Softwijs Neede. Niets uit deze uitgave mag worden verveelvoudigd
                en/of openbaar gemaakt door middel van druk, fotokopie, microfilm, elektronisch of
                op welke andere wijze ook zonder voorafgaande toestemming van Softwijs.</p>
        </bodydiv>
        <bodydiv id="DRM">
            <p>De digitale uitgaven van Softwijs zijn niet met DRM beveiligd. En je hebt geen
                wachtwoord nodig om ze te kunnen lezen of af te drukken. Wel zijn alle uitgaven
                gepersonaliseerd met een watermerk welke de uitgave met de klant verbindt, maar geen
                persoonlijke informatie bevat.</p>
            <p>Van een bestand mogen kopieën gemaakt worden voor persoonlijk gebruik. De bestanden
                mogen niet aan andere personen gegeven worden en mogen ook niet op servers geplaatst
                worden zonder toestemming van Softwijs.</p>
        </bodydiv>
    </body>
</topic>
