<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="colofon" xml:lang="nl-NL">
    <title>Colofon</title>
    <shortdesc/>
    <prolog>
        <critdates>
            <created date="2017-08-31"/>
            <revised modified="2017-08-31"/>
        </critdates>
        <metadata>
            <keywords>
                <keyword>Colofon</keyword>
            </keywords>
        </metadata>
    </prolog>
    <body>
        <section id="Publisher">
            <title>Dit is een uitgave van</title>
            <p>Softwijs</p>
            <p>Julianastraat 17</p>
            <p>7161 CP Neede</p>
            <p>Website: <xref href="http://www.softwijs.nl/" format="html" scope="external"
                    >http://www.softwijs.nl/</xref></p>
            <p>Email: <xref href="mailto:info@softwijs.nl" format="html" scope="external"
                    >info@softwijs.nl</xref></p>
        </section>
        <section id="Edition">
            <title>Editie</title>
            <p>Editie <keyword keyref="versionnr"/>, <keyword keyref="versiondate"/></p>
        </section>
        <section id="Copyright">
            <title>Copyright</title>
            <p>© 2017, Softwijs Neede</p>
            <p>Niets uit deze uitgave mag worden verveelvoudigd en/of openbaar gemaakt door middel
                van druk, fotokopie, microfilm, elektronisch of op welke andere wijze ook zonder
                voorafgaande toestemming van Softwijs.</p>
        </section>
        <section id="DRM">
            <title>Beveiliging - DRM - Watermerk</title>
            <p>De digitale uitgaven van Softwijs zijn niet met DRM beveiligd. En je hebt geen
                wachtwoord nodig om ze te kunnen lezen of af te drukken. Wel zijn alle uitgaven
                gepersonaliseerd met een watermerk welke de uitgave met de klant verbindt, maar geen
                persoonlijke informatie bevat.</p>
            <p>Van een bestand mogen kopieën gemaakt worden voor persoonlijk gebruik. De bestanden
                mogen niet aan andere personen gegeven worden en mogen ook niet op servers geplaatst
                worden zonder toestemming van Softwijs.</p>
        </section>
    </body>
</topic>
