<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="preface" xml:lang="nl-NL">
    <title>Voorwoord</title>
    <prolog>
        <critdates>
            <created date="2017-08-31"/>
            <revised modified="2018-08-28"/>
        </critdates>
    </prolog>
    <body>
        <p>De studieboeken van Softwijs onderscheiden zich van andere studieboeken door inhoud,
            samenstelling en uitleverformaat. De onderdelen zijn ontwikkeld vanuit de gedachte dat
            de cursist een bepaalde taak moet leren uitvoeren, een bepaalde competentie moet
            beheersen, niet meer en niet minder. Dat heeft geresulteerd in concrete stapsgewijs
            opgebouwde taken zonder extra informatie die alleen maar voor afleiding kan zorgen. Elke
            taak heeft een titel welke begint met het woord <wintitle>Taak:</wintitle> zodat het
            duidelijk is dat iets uitgevoerd moet worden.</p>
        <p>Aan het einde van de meeste hoofdstukken staat een serie Opgaven. De titel van een opgave
            begint steeds met het woord <wintitle>Opgave:</wintitle> gevolgd door een unieke code en
            een korte omschrijving. Wanneer de opgave een eindantwoord heeft dan wordt deze
            vermeld.</p>
        <p>De inhoud van de taken en opgaven is vooral bepaald door competenties die het hoger
            onderwijs stelt. Veel van de opgaven zijn voortgekomen uit ervaringen van studenten in
            de beroepspraktijk tijdens stages en afstuderen.</p>
        <p>De online versie van de studieboeken zijn gratis en worden regelmatig bijgewerkt. Je
            hoeft niet tot de volgende editie te wachten tot fouten gecorrigeerd zijn of nieuwe
            onderwerpen zijn toegevoegd.</p>
        <p>PDF en EPUB versies van de studieboeken kunnen gekocht worden.
            <ul>
                <li>PDF: geschikt voor het lezen op een pc/laptop en voor het maken van een papieren
                    afdruk. De inhoud is doorzoekbaar en er kan in- en uitgezoomd worden.</li>
                <li>EPUB: geschikt voor het lezen op een pc/laptop, e-reader, ipad, tablet.
                    Lettertype en -grootte kunnen aangepast worden (afhankelijk van het apparaat).
                    De inhoud is doorzoekbaar.</li>
            </ul>
        </p>
    </body>
</topic>
