<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="map_measurement" xml:lang="nl-NL">
    <title>Meetresultaten verwerken</title>
    <topicmeta>
        <author>Ben Welman</author>
        <publisher>Softwijs</publisher>
        <copyright>
            <copyryear year="2017"/>
            <copyrholder>Softwijs Neede</copyrholder>
        </copyright>
        <keywords/>
        <prodinfo>
            <prodname>Excel</prodname>
            <vrmlist>
                <vrm version="1.0" release="31 augustus 2017"/>
            </vrmlist>
        </prodinfo>
    </topicmeta>
    <!-- Keys -->
    <mapref href="../common/keys_common.ditamap" processing-role="resource-only"/>
    <mapref href="keys_measurement.ditamap" processing-role="resource-only"/>
    <!-- Content -->
    <topicref href="meas.dita" scope="local" type="concept" audience="level2">
        <topicref href="meas_over.dita" scope="local" type="concept"/>
        <topicref href="meas_linear.dita" scope="local" type="concept">
            <topicref href="meas_trendline_linear.dita" scope="local" type="task"/>
            <topicref href="meas_trendline_functions.dita" scope="local" type="task"/>
        </topicref>
        <mapref href="exercises/map_ex_meas.ditamap" format="ditamap"/>
    </topicref>
</map>
