<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="table_totalrow" xml:lang="en-US">
	<title>Taak: Totaalrij</title>
	<shortdesc>Hoe je aan een kolom een rij toevoegt met de kolomtotalen.</shortdesc>
	<prolog>
		<critdates>
		    <created date="2017-08-31"/>
		    <revised modified="2017-08-31"/>
		</critdates>
		<metadata>
			<keywords>
				<indexterm>Totaalrij</indexterm>
				<indexterm>Tabel<indexterm>totaalrij</indexterm></indexterm>
			</keywords>
		</metadata>
	</prolog>
	<taskbody>
		<context>
		    <p>Je kunt numerieke gegevens in een tabel samenvatten met een subtotaal dat onder aan de
                tabel verschijnt. Hoewel het woord subtotaal impliceert dat je de numerieke waarden
                in een kolom optelt, gebruikt Excel de term breder. Dat wil zeggen, een subtotaal
                kan niet alleen een numerieke som zijn, maar ook een gemiddelde, een maximum of
                minimum, een standaarddeviatie of een variantie, of een telling van de waarden in
                het veld. De berekening is gebaseerd op de zichtbare cellen in de kolom van de
                tabel.</p>
            <note type="other" othertype="Bestand"><filepath>Personeel.xlsx</filepath></note>
        </context>
		<steps>
			<step conref="../common/reuse_task_parts.dita#reuse_task_parts/File_Open">
				<cmd/>
			</step>
		    <step>
                <cmd>Zet het bereik om naar een tabel.</cmd>
            </step>
		    <step>
                <cmd>Kies <menucascade>
                        <uicontrol>Ontwerpen (Hulpmiddelen voor tabellen</uicontrol>
                        <uicontrol>Aanvinken Totaalrij (groep Opties voor Tabelstijlen)</uicontrol>
                    </menucascade>.</cmd>
                <stepresult>
                    <p>Een rij <systemoutput>Totaal</systemoutput> wordt aan onder aan het eind van
                        de tabel ingevoegd en een functie <varname>SUBTOTAAL</varname> is onder de
                        laatste kolom ingevoegd. In dit geval hoort deze functie hier niet thuis
                        omdat de laatste kolom een datumkolom is.</p>
                </stepresult>
            </step>
            <step>
                <cmd>Selecteer in de Totaalrij de cel onder kolom <varname>Begindatum</varname>, dan
                    keuzepijl <image keyref="subtotal_selector" id="image_jbh_3by_r1b"/> en kies
                        <option>Geen</option>.</cmd>
            </step>
            <step>
                <cmd>Selecteer in de Totaalrij de cel onder kolom <varname>Salaris</varname>, dan
                    keuzepijl <image keyref="subtotal_selector" id="image_rv5_kby_r1b"/> en kies
                        <option>Som</option>.</cmd>
                <stepresult>Het totale salaris is <systemoutput>€
                    4.874.037,39</systemoutput>.</stepresult>
            </step>
		</steps>
	</taskbody>
</task>
