<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="map_data" xml:lang="nl-NL">
    <title>Gegevens invoeren/bewerken</title>
    <topicmeta>
        <author>Ben Welman</author>
        <publisher>Softwijs</publisher>
        <copyright>
            <copyryear year="2017"/>
            <copyrholder>Softwijs Neede</copyrholder>
        </copyright>
        <keywords/>
        <prodinfo>
            <prodname>Excel</prodname>
            <vrmlist>
                <vrm version="1.0" release="31 augustus 2017"/>
            </vrmlist>
        </prodinfo>
    </topicmeta>
    <!-- Keys -->
    <mapref href="../common/keys_common.ditamap" processing-role="resource-only"/>
    <mapref href="keys_data.ditamap" processing-role="resource-only"/>
    <!-- Content -->
    <topicref href="data.dita" scope="local" type="concept">
        <topicref href="data_over.dita" scope="local" type="concept"/>
        <topicref href="data_decimal_separator.dita" scope="local" type="concept"/>
        <topicref href="data_entry.dita" scope="local" type="task"/>
        <topicref href="data_edit.dita" scope="local" type="concept"/>
        <topicref href="data_undo_changes.dita" scope="local" type="concept"/>
        <topicref href="data_insert_rowcolumn.dita" scope="local" type="concept"/>
        <topicref href="data_copypaste.dita" scope="local" type="task"/>
        <topicref href="data_autofill.dita" scope="local" type="task"/>
    </topicref>
</map>
