<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="datatable" xml:lang="nl-NL" >
	<title>Gegevenstabellen</title>
	<shortdesc/>
	<prolog>
		<critdates>
			<created date="2017-08-31"/>
			<revised modified="2017-08-31"/>
		</critdates>
		<metadata>
			<keywords>
				<indexterm>Gevoeligheidsanalyse</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<conbody>
		<p>Een gegevenstabel is een hulpmiddel voor <q>Wat als</q> analyses. Voor formules met 1 of 2
			variabelen kun je snel de resultaten berekenen voor verschillende waarden van de
			variabelen. Hiermee kun je uitzoeken hoe kleine wijzigingen in de invoerwaarden de
			uitkomsten van formules beinvloeden die afhankelijk zijn van deze invoerwaarden.
			Bijvoorbeeld hoe prijswijzigingen van een artikel gevolgen hebben voor de omzet van een
			bedrijf. Een dergelijke analyse heet ook wel <term>gevoeligheidsanalyse</term>. De enige
			beperking is dat je maximaal 2 variabelen in de formules kunt gebruiken.</p>
	</conbody>
</concept>
