<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="map_datatable" xml:lang="nl-NL">
    <title>Gegevenstabellen</title>
    <topicmeta>
        <author>Ben Welman</author>
        <publisher>Softwijs</publisher>
        <copyright>
            <copyryear year="2017"/>
            <copyrholder>Softwijs Neede</copyrholder>
        </copyright>
        <keywords/>
        <prodinfo>
            <prodname>Excel</prodname>
            <vrmlist>
                <vrm version="1.0" release="31 augustus 2017"/>
            </vrmlist>
        </prodinfo>
    </topicmeta>
    <!-- Keys -->
    <mapref href="../common/keys_common.ditamap" processing-role="resource-only"/>
    <mapref href="keys_datatable.ditamap" processing-role="resource-only"/>
    <!-- Content -->
    <topicref href="datatable.dita" audience="level2">
        <topicref href="datatable_over.dita" scope="local" type="concept"/>
        <topicref href="datatable_variable_one.dita" scope="local" type="concept"/>
        <topicref href="datatable_rental_fixed.dita" scope="local" type="task"/>
        <topicref href="datatable_variable_two.dita" scope="local" type="concept"/>
        <topicref href="datatable_formulas_multiple.dita" scope="local" type="task"/>
        <topicref href="datatable_rental_variable.dita" scope="local" type="task"/>
        <topicref href="datatable_advertising.dita" scope="local" type="task"/>
    </topicref>
</map>
