<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="map_ex_graf" xml:lang="nl-NL">
    <title>Opgaven Grafieken</title>
    <keydef keys="ex_graf001_chart" href="images/ex_graf001_chart.png" format="png"/>
    <keydef keys="ex_graf002_data" href="images/ex_graf002_data.png" format="png"/>
    <keydef keys="ex_graf002_chart" href="images/ex_graf002_chart.png" format="png"/>
    <keydef keys="ex_graf003_data" href="images/ex_graf003_data.png" format="png"/>
    <keydef keys="ex_graf003_chart" href="images/ex_graf003_chart.png" format="png"/>
    <keydef keys="ex_graf004_data" href="images/ex_graf004_data.png" format="png"/>
    <keydef keys="ex_graf004_chart" href="images/ex_graf004_chart.png" format="png"/>
    <keydef keys="ex_graf005_data" href="images/ex_graf005_data.png" format="png"/>
    <keydef keys="ex_graf005_chart" href="images/ex_graf005_chart.png" format="png"/>
    <keydef keys="ex_graf006_data" href="images/ex_graf006_data.png" format="png"/>
    <keydef keys="ex_graf006_chart" href="images/ex_graf006_chart.png" format="png"/>
    <topichead  navtitle="Opgaven">
        <topicref href="ex_graf001.dita" scope="local" type="topic" audience="level2"/>
        <topicref href="ex_graf002.dita" scope="local" type="topic" audience="level1"/>
        <topicref href="ex_graf003.dita" scope="local" type="topic" audience="level2"/>
        <topicref href="ex_graf004.dita" scope="local" type="topic" audience="level2"/>
        <topicref href="ex_graf005.dita" scope="local" type="topic" audience="level2"/>
        <topicref href="ex_graf006.dita" scope="local" type="topic" audience="level1"/>
    </topichead>
</map>
