<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="map_ex_math" xml:lang="nl-NL">
    <title>Opgaven Wiskunde</title>
    <keydef keys="ex_math001_function" href="images/ex_math001_function.png" format="png"/>
    <keydef keys="ex_math001_result" href="images/ex_math001_result.png" format="png"/>
    <keydef keys="ex_math002_chart" href="images/ex_math002_chart.png" format="png"/>
    <keydef keys="ex_math002_result" href="images/ex_math002_result.png" format="png"/>
    <keydef keys="ex_math003_function" href="images/ex_math003_function.png" format="png"/>
    <keydef keys="ex_math003_chart" href="images/ex_math003_chart.png" format="png"/>
    <topichead navtitle="Opgaven">
        <topicref href="ex_math001.dita" scope="local" type="topic" audience="level3"/>
        <topicref href="ex_math002.dita" scope="local" type="topic" audience="level3"/>
        <topicref href="ex_math003.dita" scope="local" type="topic" audience="level3"/>
        <topicref href="ex_math004.dita" scope="local" type="topic" audience="level2"/>
    </topichead>
</map>
