<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="map_ex_fcast" xml:lang="nl-NL">
    <title>Opgaven Prognoses en Tijdreeksen</title>
    <keydef keys="ex_fcast001_chart" href="images/ex_fcast001_chart.png" format="png"/>
    <keydef keys="ex_fcast002_chart" href="images/ex_fcast002_chart.png" format="png"/>
    <topichead  navtitle="Opgaven">
        <topicref href="ex_fcast001.dita" scope="local" type="topic" audience="level3"/>
        <topicref href="ex_fcast002.dita" scope="local" type="topic" audience="level3"/>
    </topichead>
</map>
