<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="calculation_names_create" xml:lang="nl-NL">
    <title>Taak: Namen maken</title>
    <shortdesc>Een oefening waarbij je een paar manieren leert om namen aan cellen toe te kennen en
        deze vervolgens in formules te gebruiken.</shortdesc>
    <prolog>
        <critdates>
            <created date="2017-08-31"/>
            <revised modified="2017-08-31"/>
        </critdates>
        <metadata>
            <keywords>
                <indexterm>Namen<indexterm>maken</indexterm></indexterm>
                <indexterm>Celnamen<indexterm>maken</indexterm></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <taskbody>
        <context>
            <p>Er zijn verschillende manieren om een naam aan een cel toe te kennen. De in de
                praktijk gebruikte methode hangt meestal af van de voorkeur van de gebruiker en de
                snelheid waarmee het invoeren gaat. In deze oefening komen twee manieren aan de orde
                om een naam toe te kennen aan een cel en drie manieren waarop de naam in een formule
                gebruikt kan worden.</p>
            <note type="tip">Dezelfde manieren kunnen gebruikt worden om een naam aan een reeks van
                cellen toe te kennen.</note>
        </context>
        <steps>
            <step>
                <cmd>Begin met een nieuw werkblad.</cmd>
            </step>
            <step>
                <cmd>Typ in <uicontrol>A1</uicontrol> het getal <userinput>100</userinput> en in
                        <uicontrol>A2</uicontrol> het getal <userinput>275</userinput>.</cmd>
            </step>
            <step>
                <cmd>Selecteer A1 en kies <menucascade>
                        <uicontrol>Formules</uicontrol>
                        <uicontrol>Naam definiëren (groep Gedefinieerde namen)</uicontrol>
                    </menucascade>.</cmd>
                <stepresult><fig>
                        <title>Dialoogvenster <wintitle>Nieuwe naam</wintitle></title>
                        <image keyref="Name_New">
                            <alt>Dialoogvenster nieuwe naam</alt>
                        </image>
                    </fig>In het tekstvak <uicontrol>Naam</uicontrol> kun je de naam intypen. Soms
                    komt Excel met een suggestie voor de naam. In het vak
                        <uicontrol>Opmerkingen</uicontrol> kun je eventueel een toelichting geven,
                    wat handig kan zijn bij latere controles (audits) en bij het maken van de
                    documentatie voor het model.</stepresult>
            </step>
            <step>
                <cmd>Voer als naam in <userinput>Inkopen</userinput> en klik op
                        <uicontrol>OK</uicontrol>.</cmd>
                <stepresult>In het Naamvak staat nu deze naam van het adres.<fig>
                        <title>Cel A1 met de naam <varname>Inkopen</varname> in het naamvak</title>
                        <image keyref="Name_Box">
                            <alt>Cel met een naam in het naamvak</alt>
                        </image>
                    </fig>
                </stepresult>
            </step>
            <step>
                <cmd>Een alternatieve en snelle manier om een naam toe te kennen is door de cel te
                    selecteren en deze dan rechtstreeks via het naamvak in te voeren.</cmd>
                <substeps>
                    <substep>
                        <cmd>Selecteer cel A2.</cmd>
                    </substep>
                    <substep>
                        <cmd>Klik in het Naamvak en wijzig <systemoutput>A2</systemoutput> in
                                <userinput>Verkopen</userinput>.</cmd>
                    </substep>
                    <substep>
                        <cmd>Druk op <uicontrol>Enter</uicontrol>.</cmd>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Selecteer cel A3 en voer de formule om de winst te berekenen op een van de
                    volgende manieren in:</cmd>
                <choices>
                    <choice>Typ <userinput>=Verkopen-Inkopen</userinput> en druk op de
                            <uicontrol>Enter</uicontrol> toets.</choice>
                    <choice>Typ <userinput>=</userinput>, <uicontrol>selecteer A2</uicontrol>, typ
                            <userinput>-</userinput>, <uicontrol>selecteer A1</uicontrol> en druk op
                        de <uicontrol>Enter</uicontrol> toets.</choice>
                    <choice>Typ in <userinput>=</userinput>, kies dan <menucascade>
                            <uicontrol>tab Formules</uicontrol>
                            <uicontrol>Gebruiken in formule (groep Gedefinieerde namen)</uicontrol>
                            <uicontrol>Verkopen</uicontrol>
                        </menucascade>, typ daarna in <userinput>-</userinput> en kies dan <menucascade>
                            <uicontrol>tab Formules</uicontrol>
                            <uicontrol>Gebruiken in formule (groep Gedefinieerde namen)</uicontrol>
                            <uicontrol>Inkopen</uicontrol>
                        </menucascade> en druk op <uicontrol>Enter</uicontrol>.</choice>
                </choices>
                <stepresult>In cel A3 is het antwoord 175 verschenen en wanneer je deze cel
                    selecteert zie je in de formule balk staan
                        <systemoutput>=Verkopen-Inkopen</systemoutput>. Dus, door namen te gebruiken
                    heb je een goed leesbare formule gekregen.</stepresult>
            </step>
        </steps>
    </taskbody>
</task>
