<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Relation Tables Solver</title>
 <reltable>
  <title>Links</title>
  <relheader>
   <relcolspec type="topic"  linking="sourceonly"/>
   <relcolspec type="concept" linking="targetonly"/>
   <relcolspec type="task" linking="targetonly"/>
   <relcolspec type="reference" linking="targetonly"/>
   <relcolspec linking="targetonly"/>
  </relheader>
  <relrow>
   <relcell>
    <topicref href="solver_problems.dita" type="concept"/>
   </relcell>
   <relcell/>
   <relcell/>   
   <relcell/>
   <relcell>
    <topicref href="http://www.solver.com" scope="external" format="html">
     <topicmeta>
      <linktext>Support site (English Language) of Frontline Systems, the developer of the Solver
       and the best source for information.</linktext>
     </topicmeta>
    </topicref>
   </relcell>
  </relrow>
 </reltable>
</map>
